REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_FACEBOOK_APP_ID="1551625592069656"
REACT_APP_FACEBOOK_SECRET_KEY="9d0fb769a62b960060b6bc58a273befc"

REACT_APP_VITE_APP_OAUTH2_REDIRECT_URL=http://localhost:3000
REACT_APP_GOOGLE_APP_ID="1014280954441-phlvqr9vvrvocq1bd43dnp98b1qe2k3d.apps.googleusercontent.com"
# REACT_APP_TWITTER_APP_ID="28960360"
# REACT_APP_TWITTER_SECRET_KEY="glgexmwtCDn6XbN4f2Ey5YFoujyh9QbrdBFB9jwpohnKw0kD9W"
REACT_APP_TWITTER_APP_ID=blM3czU0TFZkVzBfaEdoMnR0Z2M6MTpjaQ
REACT_APP_TWITTER_SECRET_KEY=OGHttOAoLDyPggeBCHGLSBEnhPPhCRcFZ4alnwqLs41VyU5Ebn


# REACT_APP_TWITTER_APP_KEY="YfQ0hpoBMxVDrc64BbIJyzMf7"




